{
  "name": "mimiland-web-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/cannon": "^0.1.10",
    "@types/three": "^0.156.0",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@three.ez/main": "^0.1.3",
    "ammo.js": "^0.0.10",
    "bitecs": "^0.3.40",
    "cannon": "^0.6.2",
    "three": "^0.156.1"
  }
}
